spring.application.name=rest-taskmanager
spring.datasource.url=jdbc:postgresql://ep-frosty-hill-aey48f1d-pooler.c-2.us-east-2.aws.neon.tech/taskmanager
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Q0VkCbHw6WBN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true